export PATH_TO_rRNA_INDEX=/projects/bowtie-1.1.1-indices/Saccharomyces_cerevisiae/index_rRNA/
export PATH_TO_GENOME_INDEX=/projects/STAR_indices/star-2.5.1b-indices/Saccharomyces_cerevisiae/indexgenome_RP_MathildeGarcia/
export PATH_TO_REFERENCE_TRANSCRIPTOME_FILE=/projects/transcriptomes/Saccharomyces_cerevisiae/ensemble86_RM64_1/Saccharomyces_cerevisiae.R64-1-1.cdna.all.faSaccharomyces_cerevisiae.R64-1-1.cdna.all.fa
export PATH_TO_ANNOTATION_FILE=/projects/annotations/GTF/Ensembl_81/
export PATH_TO_REFERENCE_GENOME_FILE=/projects/genomes/Ensembl_85/saccharomyces_cerevisiae/
export PATH_TO_RAW_UNDEMULTIPLEXED_FILE=/projects/RiboSeqAnalysis/riboprotma_MathildeGarcia/
export SAMPLE_ARRAY=(/projects/RiboSeqAnalysis/riboprotma_MathildeGarcia/RT1_demultiplex.fastq /projects/RiboSeqAnalysis/riboprotma_MathildeGarcia/RT11_demultiplex.fastq /projects/RiboSeqAnalysis/riboprotma_MathildeGarcia/RT13_demultiplex.fastq /projects/RiboSeqAnalysis/riboprotma_MathildeGarcia/RT7_demultiplex.fastq)
export CONDITION_ARRAY=(WT WT KO KO)
export ADAPTER_SEQUENCE_THREE_PRIME=AAAAAAAGGTCCTAA
export STRANDED=no
export DIFFERENTIAL_ANALYSIS_PACKAGE=EDGER
export AUTHOR=ExampleUser
export REFERENCE_CONDITION=WT
